<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="SmartTodo - シンプルで使いやすいタスク管理アプリ"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap" rel="stylesheet">
    <title>SmartTodo</title>
    <style>
      body {
        margin: 0;
        font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        min-height: 100%;
      }
      
      html {
        height: 100%;
      }
      
      #root {
        min-height: 100%;
      }
      
      /* モバイル用のスタイル */
      @media (max-width: 768px) {
        .sidebar-mobile {
          position: fixed;
          left: -320px;
          top: 0;
          bottom: 0;
          z-index: 1200;
          transition: left 0.3s ease;
          height: 100vh;
          overflow-y: auto;
        }
        
        .sidebar-mobile.open {
          left: 0;
        }
        
        .main-content-mobile {
          height: 100vh;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
        }
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
