/* モバイル対応用のスタイルシート */

/* モバイル用のスタイル */
@media (max-width: 768px) {
  /* サイドバーのスタイル */
  .sidebar-mobile {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 1200 !important;
    transform: translateX(-100%) !important;
    transition: transform 0.3s ease !important;
    background-color: #ffffff !important;
    overflow-y: auto !important;
    overflow-x: hidden !important;
    border-right: 1px solid #e0e0e0 !important; /* 縦ラインを表示 */
  }
  
  .sidebar-mobile.open {
    transform: translateX(0) !important;
  }
  
  /* メインコンテンツのスタイル */
  .main-content-mobile {
    padding-top: 0 !important; /* 上部のパディングを削除 */
    overflow-x: hidden !important; /* 横スクロール禁止 */
    width: 100% !important;
  }
  
  /* モバイルメニューボタン */
  .mobile-menu-button {
    position: fixed !important;
    top: 10px !important;
    left: 10px !important;
    z-index: 1300 !important;
    background-color: #ffffff !important;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) !important;
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  /* モバイルでのヘッダーレイアウト - シンプル化 */
  .header-mobile {
    flex-direction: row !important;
    padding: 0 16px !important;
    margin-top: 0 !important; /* 上部マージンを削除 */
    justify-content: space-between !important;
    height: 56px !important; /* ヘッダーの高さを固定 */
    align-items: center !important;
  }
  
  /* ログインボタンのスタイル調整 */
  button[class*="MuiButton-root"] {
    margin: 0 auto !important;
    display: block !important;
    min-width: 240px !important;
  }
  
  /* Google標準ボタンのスタイル調整 */
  #googleButtonContainer {
    display: flex !important;
    justify-content: center !important;
    width: 100% !important;
  }
  
  #googleButtonContainer > div {
    margin: 0 auto !important;
  }
  
  /* Google標準ボタンのiframeスタイル修正 */
  #googleButtonContainer iframe {
    display: block !important;
    margin: 0 auto !important;
    min-height: 44px !important;
    min-width: 240px !important;
  }
  
  /* モバイルでのヘッダータイトル */
  .header-title-mobile {
    margin-left: 40px !important; /* ハンバーガーメニューの幅分ずらす */
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: calc(100% - 100px) !important; /* ユーザーメニューとの間隔を確保 */
  }
  
  /* モバイルでのヘッダーアクションボタン */
  .mobile-action-button {
    width: 40px !important;
    height: 40px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
  }
  
  /* モバイルでのタスクアイテムのレイアウト - 詳細情報を表示 */
  .task-item-mobile {
    padding: 12px 16px !important;
    display: flex !important;
    flex-direction: column !important;
    border-bottom: 1px solid #f0f0f0 !important;
    cursor: pointer !important;
  }
  
  /* モバイルでのタスクタイトル */
  .task-title-mobile {
    margin-bottom: 4px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 100% !important;
  }
  
  /* マイリスト名の省略表示 */
  .mylist-title-mobile {
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 200px !important;
  }
  
  /* モバイルでのタスク詳細情報 */
  .task-details-mobile {
    display: flex !important;
    flex-wrap: wrap !important;
    font-size: 0.7rem !important;
    margin-top: 4px !important;
  }
  
  /* モバイルでのタスクアクションボタン（非表示） */
  .task-actions-mobile {
    display: none !important;
  }
  
  /* 検索フィールドを非表示 */
  .search-field-mobile {
    display: none !important;
  }
}

/* iPhone 13 などのモバイルデバイス向けの特別なスタイル */
@media (max-width: 428px) {
  /* iPhone 13 Pro Max の幅が428px */
  .task-meta-mobile {
    gap: 4px !important;
  }
}

/* 小さいモバイルデバイス向け */
@media (max-width: 375px) {
  /* iPhone 13 mini の幅が375px */
  .app-title-mobile {
    font-size: 1.25rem !important;
  }
}
  /* モバイルでのタスクメタ情報アイテム */
  .task-meta-item-mobile {
    margin-right: 8px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
    max-width: 120px !important;
  }
