/* モバイル対応用のスタイルシート */

/* 変数定義 */
:root {
  --sidebar-width: 320px;
  --sidebar-width-mobile: 100%;
  --header-height: 64px;
  --header-height-mobile: 56px;
}

/* モバイル用のスタイル */
@media (max-width: 768px) {
  /* サイドバーのスタイル */
  .sidebar-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1200;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    background-color: #ffffff;
  }
  
  .sidebar-container.open {
    transform: translateX(0);
  }
  
  /* メインコンテンツのスタイル */
  .main-content {
    width: 100%;
    padding-left: 0;
  }
  
  /* タスクリストのスタイル */
  .task-list-container {
    padding: 0 8px;
  }
  
  /* タスクアイテムのスタイル */
  .task-item {
    padding: 12px 8px;
  }
  
  /* モバイルメニューボタン */
  .mobile-menu-button {
    display: flex;
  }
  
  /* モバイルでは非表示にする要素 */
  .hide-on-mobile {
    display: none !important;
  }
  
  /* モバイルでのみ表示する要素 */
  .show-on-mobile {
    display: flex !important;
  }
  
  /* モバイルでのタスクアイテムのレイアウト */
  .task-item-mobile {
    flex-direction: column !important;
    align-items: flex-start !important;
  }
  
  /* モバイルでのタスクアイテムのアクション */
  .task-item-actions-mobile {
    margin-top: 8px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
  
  /* モバイルでのタスクメタ情報 */
  .task-meta-info-mobile {
    flex-wrap: wrap !important;
    gap: 8px !important;
  }
  
  /* モバイルでのヘッダーレイアウト */
  .header-mobile {
    flex-direction: column !important;
  }
  
  /* モバイルでのヘッダー内の要素 */
  .header-item-mobile {
    width: 100% !important;
    margin-bottom: 8px !important;
  }
  
  /* モバイルでの新規タスク追加ボタン */
  .add-task-button-mobile {
    width: 100% !important;
    margin-right: 0 !important;
    margin-bottom: 8px !important;
  }
}

/* デスクトップ用のスタイル */
@media (min-width: 769px) {
  /* サイドバーのスタイル */
  .sidebar-container {
    position: static;
    width: var(--sidebar-width);
    transform: none;
  }
  
  /* メインコンテンツのスタイル */
  .main-content {
    width: calc(100% - var(--sidebar-width));
  }
  
  /* モバイルメニューボタン */
  .mobile-menu-button {
    display: none;
  }
  
  /* デスクトップでは非表示にする要素 */
  .hide-on-desktop {
    display: none !important;
  }
  
  /* デスクトップでのみ表示する要素 */
  .show-on-desktop {
    display: flex !important;
  }
}

/* iPhone 13 などのモバイルデバイス向けの特別なスタイル */
@media (max-width: 428px) {
  /* iPhone 13 Pro Max の幅が428px */
  .task-meta-info-mobile {
    gap: 4px !important;
  }
  
  .task-meta-item {
    margin-left: 0 !important;
  }
}

/* 小さいモバイルデバイス向け */
@media (max-width: 375px) {
  /* iPhone 13 mini の幅が375px */
  .app-title {
    font-size: 1.25rem !important;
  }
  
  .task-item {
    padding: 10px 6px !important;
  }
}
